<!DOCTYPE html>
<html>
  <head></head>
  <body>
    <h1>Hello World</h1>
    <h4>- Zandlex Cruz</h4>
    Home
OJT Security Program - Batch 25 (2023)




Standalone assignment
Sophos Certified Technician (Mock Exam) Submissions
Here are your latest answers:

Question 1
You have cloned the threat protection base policy and now want to modify the settings for the scheduled scanning. You are not able to access the Settings tab. What do you need to do to be able to modify settings?

Response: Enforce the policy on the POLICY BYPASSED tab

Score: 1 out of 1 Yes

Question 2
TRUE or FALSE: Only PE files can be restored from SafeStore through the user interface.

Response: True

Score: 1 out of 1 Yes

Question 3
Which of the following Windows tools do you use to display the route taken to reach a networking destination?

Response: tracert

Score: 1 out of 1 Yes

Question 4
By default, computers get the latest Sophos product updates automatically, where can an admin change this to allow control over updates?

Response: Global settings > Controlled Updates

Score: 1 out of 1 Yes

Question 5
Where is the 'SophosCloudInstaller_<time_and_date_stamp>.log' found?

Response: %ProgramData%\Sophos\CloudInstaller\Logs

Score: 1 out of 1 Yes

Question 6
TRUE or FALSE: You can recover the Tamper Protection password for a deleted endpoint in Sophos Central.

Response: True

Score: 1 out of 1 Yes

Question 7
Which portable executable (PE) files will be returned when a threat search is launched?
 
Response: Those with an unknown or low reputation

Score: 1 out of 1 Yes

Question 8
Enter the command you would use to resolve the IP address of srv.sophos.local and show the DNS server providing the resolution.

Response: nslookup srv.sophos.local

Score: 1 out of 1 Yes

Question 9
TRUE or FALSE: The default Update Cache TCP port of 8191 can be modified.

Response: False

Score: 1 out of 1 Yes

Question 10
How can the Competitor Removal Tool be modified to remove software that has not been detected?

Response: Edit ProductCatalog.xml

Score: 1 out of 1 Yes

Question 11
What step do you need to take before you bulk deploy Sophos Central to endpoints using a startup script in GPO?

Response: Test the deployment script

Score: 1 out of 1 Yes

Question 12
TRUE or FALSE: AD Sync will delete groups and users with no Central Admin role when they are no longer present in the search results?

Response: True

Score: 1 out of 1 Yes

Question 13
TRUE or FALSE: C:\TEMP should never be whitelisted in Sophos Central.

Response: True

Score: 1 out of 1 Yes

Question 14
TRUE or FALSE: Sophos recommends disabling HTTPS inspection for Sophos updating traffic.

Response: True

Score: 1 out of 1 Yes

Question 15
When clearing the local AutoUpdate cache prior to forcing an update, which 2 of the following folders do you need to rename? Choose two (2).

Response: warehouse Response: decoded Score: 1 out of 1 Yes
 
Question 16
Which of the following statements is TRUE about alerts? Response: Alerts are created when an action is required Score: 1 out of 1 Yes
Question 17
When setting up a new Sophos Central account, which 3 of the following are the datacentre locations you may select? Choose three (3).

Response: Germany

Response: United States Response: Ireland Score: 1 out of 1 Yes
Question 18
Which 2 of the following would allow a single user access to change protection settings on their endpoint?

Response: Give them the Tamper Protection password for their device from the Central console

Response: Disable Tamper Protection for their device only

Score: 1 out of 1 Yes

Question 19
Enter the additional instruction that must be added to the command 'ipconfig' display the contents of the DNS cache

Response: /displaydns

Score: 1 out of 1 Yes

Question 20
If the Windows Firewall service is stopped or disabled when the Update Cache is deployed, then the firewall rule to allow TCP 8191 will not have been created. How do you resolve this?

Response: Restart the Update Cache service

Score: 1 out of 1 Yes

Question 21
What command is entered to run SophosZap?

Response: SophosZap.exe --confirm

Score: 1 out of 1 Yes

Question 22
From which 2 locations can you run the Windows version of the Sophos Diagnostic Uility?

Response: Endpoint Self Help tool Response: Sophos Central Admin Score: 1 out of 1 Yes
Question 23
Where can you find more information about a specific threat?

Response: The Threat Library
 
Score: 1 out of 1 Yes

Question 24
On a Windows computer, which component logs information to the ‘Sophos.log’ file?

Response: Sophos Intercept X

Score: 1 out of 1 Yes

Question 25
Which 2 of the following are malicious file indicators? Choose two (2).

Response: An unknown file

Response: An executable file in a temporary file location

Score: 1 out of 1 Yes

Question 26
Enter the additional instruction that must be added to the command 'ipconfig' to clear the DNS cache

Response: /flushdns

Score: 1 out of 1 Yes

Question 27
Which of the following Windows tools do you use to display the network configuration?

Response: ipconfig

Score: 1 out of 1 Yes

Question 28
Which Windows service must be disabled when recovering a tamper protected endpoint?

Response: Sophos Anti-Virus

Score: 1 out of 1 Yes

Question 29
You can deploy a Message Relay without an Update Cache.

Response: False

Score: 1 out of 1 Yes

Question 30
Which switch will prevent the installer from being displayed during a scripted deployment?

Response: --quiet

Score: 1 out of 1 Yes

Question 31
What is the first task that must be completed before using SophosZap as a last resort to uninstall Sophos Endpoint?

Response: Disable Tamper Protection

Score: 1 out of 1 Yes

Question 32
 
Enter the command you would use to test a connection can be made to srv.sophos.local on TCP port 8191

Response: telnet srv.sophos.local 8191

Score: 1 out of 1 Yes

Question 33
What is the third step of the troubleshooting process?

Response: Resolve and verify

Score: 1 out of 1 Yes

Question 34
You wish to uninstall the Sophos Endpoint software from a Windows 10 computer. However, Tamper Protection is enabled, and the device is no longer present within Central Admin. Which 2 of following are supported methods of removal? Choose two (2).

Response: Boot into Safe Mode and disable Tamper Protection via the Registry

Response: Retrieve the password for the deleted endpoint within Central so you can then enter this within the local Endpoint UI

Score: 1 out of 1 Yes

Question 35
Which of the following statements is TRUE for a C2/Generic-B detection?

Response: The connection was NOT blocked and the threat has NOT been cleaned up

Score: 1 out of 1 Yes

Question 36
Why is it important to apply updates and patches to all applications and operating systems across your network?

Response: To protect against vulnerabilities in software

Score: 1 out of 1 Yes

Question 37
Where do you check to see if the AD sync schedule has been configured correctly?

Response: Active Directory Sync Utility

Score: 1 out of 1 Yes

Question 38
Which of the following Windows tools do you use to test connectivity to a specific port or service?

Response: telnet

Score: 1 out of 1 Yes

Question 39
You want to test the default SSL LDAP port for Active Directory synchronization. Enter the command you would use to verify connectivity to a domain controller named dc.sophos.local  	

Response: telnet dc.sophos.local 636

Score: 1 out of 1 Yes

Question 40
The option to stop the AutoUpdate service is greyed out in Windows Services. What is the most likely reason for this?
 
Response: Tamper Protection is enabled

Score: 1 out of 1 Yes

Question 41
What is the second step of the troubleshooting process?

Response: Root Cause Analysis

Score: 1 out of 1 Yes

Question 42
Enter the port number that a Message Relay will use.

Response: 8190

Score: 1 out of 1 Yes

Question 43
What is the first step of the troubleshooting process?

Response: Define the issue

Score: 1 out of 1 Yes

Question 44
Which of the following statements is TRUE for a C2/Generic-A detection?

Response: The connection was blocked but but the root cause has NOT been cleaned up

Score: 1 out of 1 Yes

Question 45
Which of the following Windows tools do you use to resolve IP addresses to hostnames and hostnames to IP addresses?

Response: nslookup

Score: 1 out of 1 Yes

Question 46
All the default policies in Sophos Central can be disabled.

Response: False

Score: 1 out of 1 Yes

Question 47
What is the location of AutoUpdate’s warehouse on a protected endpoint?

Response: C:\ProgramData\Sophos\AutoUpdate\data\warehouse

Score: 1 out of 1 Yes

Question 48
Enter the additional instruction that must be added to the command 'ipconfig' to view all IP settings for a computer

Response: /all

Score: 1 out of 1 Yes

Question 49
 
Where is the 'install.log' found on a Mac OS X endpoint?

Response: /private/var/log

Score: 1 out of 1 Yes

Question 50
TRUE or FALSE: You can deploy an update cache without a Message Relay.

Response: True

Score: 1 out of 1 Yes

Question 51
Which of these traffic types will be allowed when an endpoint is in self isolation?

Response: DNS

Score: 1 out of 1 Yes

Question 52
What is the function of Safe Browsing in Intercept X? Response: To detect man-in-the-middle attacks Score: 1 out of 1 Yes
Question 53
What permissions does the user need to connect to AD to gather the user and group information?

Response: Read

Score: 1 out of 1 Yes

Question 54
What is the function of CryptoGuard?

Response: To detect malicious file encryption by ransomware

Score: 1 out of 1 Yes

Question 55
What command can be used to clear the DNS cache?

Response: ipconfig /flushdns

Score: 1 out of 1 Yes

Question 56
Where is the AD sync log location?

Response: %ProgramData%\sophos\sophos cloud AD sync\logs

Score: 1 out of 1 Yes

Question 57
You suspect an issue with you Update Cache. Which 2 logs do you need to examine? Choose two (2).

Response: uc.log

Response: downloder.log

Score: 0.25 out of 1
 

Which 3 of the following actions are available following a threat search?

Response: Isolate an endpoint

Response: Clean and block

Response: Generate a threat case

Score: 1 out of 1 Yes

Question 59
Enter the command you would use to display the current configuration of the system proxy

Response: netsh winhttp show proxy

Score: 1 out of 1 Yes

Question 60
AutoUpdate performs its first check 5 minutes after the service starts. At what interval does AutoUpdate then check for software, threat detection data and other available updates?

Response: 60 mins

Score: 1 out of 1 Yes

Question 61
What is the term for an attack that uses techniques that anti-virus does not yet detect?

Response: zero-day threats

Score: 1 out of 1 Yes

Question 62
Web Control has been configured to block access to a category, but this is preventing access to a desired location. Which of the following methods can be used to allow access to this site without allowing access to other sites in the same category?

Response: Use settings > website management to override the category for the website URL to one which is not blocked

Score: 1 out of 1 Yes

Question 63
You see the following error in the SophosUpdate.log:
WARN [WARN] copy from upstream failed: Cannot write resource: C:/Programdata/sophos/autoupdate/data/warehouse/9548-885 What could this indicate?

Response: The Update Cache server has run out of disc space

Score: 1 out of 1 Yes

Question 64
TRUE or FALSE: Sophos recommends disabling HTTPS inspection for MCS traffic.

Response: True

Score: 1 out of 1 Yes

Question 65
Where can the AD Sync tool be obtained from?

Response: Global Settings

Score: 1 out of 1 Yes
 
Question 66
Which of the following statements correctly describes a Message Relay?

Response: Enables communication of policy and reporting data via a a Windows server

Score: 1 out of 1 Yes

Question 67
Which of the following Windows tools do you use to test IP network connectivity?

Response: ping

Score: 1 out of 1 Yes

Question 68
AD Sync is not working, you have successfully pinged the DC by both name and IP address. Which port do you use with telnet to confirm the LDAP port is accessible?

Response: 389

Score: 1 out of 1 Yes

Question 69
What type of credentials are required to for AD Sync to authenticate with a licensed version of Sophos Central?

Response: API Credentials

Score: 1 out of 1 Yes

Question 70
Enter the command you would use to test IP network connectivity to the address 172.16.2.20

Response: ping 172.16.2.20

Score: 1 out of 1 Yes

Question 71
When creating a server policy for Threat Protection in Sophos Central, what can it be assigned to?

Response: Devices and device groups

Score: 1 out of 1 Yes

Question 72
You have added a new Threat Protection policy that will apply to all Windows endpoints but want to disable it until you can test the settings. Which tab should you use to disable it?

Response: POLICY ENFORCED

Score: 1 out of 1 Yes

Question 73
Which 2 methods does Sophos provide that will display the status of all Sophos services on Windows computers? Choose two (2).

Response: Sophos Endpoint Self Help

Response: Sophos Central

Score: 1 out of 1 Yes

Question 74
 
TRUE or FALSE: All quarantined data is encrypted in SafeStore.

Response: True

Score: 1 out of 1 Yes

Question 75
TRUE or FALSE: Tamper Protection is enabled by default in Sophos Central.

Response: True

Score: 1 out of 1 Yes

Question 76
Which of these cleanup tools will scan for root kits?

Response: Virus Removal tool

Score: 1 out of 1 Yes

Question 77
Which 2 of the following are reasons why manual cleanup may be required? Choose two (2).

Response: The threat was found in an archive Response: The threat was found in a mailbox Score: 1 out of 1 Yes
Question 78
When editing the Windows Registry what value data is entered to disable the Sophos MCS Agent Service?

Response: 4

Score: 1 out of 1 Yes

Question 79
TRUE or FALSE: AD sync needs to be installed on a DC?

Response: False

Score: 1 out of 1 Yes

Question 80
Enter the command you would use to resolve the IP address of srv.sophos.local and test network connectivity to the server at the same time

Response: ping srv.sophos.local

Score: 1 out of 1 Yes

Question 81
Which feature would protect the Sophos installation from becoming disabled by malware?

Response: Tamper Protection

Score: 1 out of 1 Yes

Question 82
TRUE or FALSE: A single instance of AD Sync can synchronise from multiple domains in a forest?

Response: True

Score: 1 out of 1 Yes
 
Question 83
Where can you find the SafeStore quarantine folders on a Windows Endpoint? Choose two (2).

Response: Program Data\Sophos\SafeStore

Response: Program Data\Sophos\Sophos Anti-Virus\SafeStore

Score: 1 out of 1 Yes

Question 84
What does Synchronized Security Lateral Movement Protection use to identify endpoints that have a red health status?

Response: MAC address

Score: 1 out of 1 Yes

Question 85
You have configured and run AD Sync. You notice a user that is present in AD is missing from Central. What is the first step in troubleshooting this issue?

Response: Re-run the AD Sync utility to re-create the missing user

Score: 1 out of 1 Yes

Question 86
Why would the ‘Last time updated from cache’ status show as ‘in a year’?

Response: Date and time are incorrect on the Update Cache server

Score: 1 out of 1 Yes

Question 87
If an installation of Sophos Central failed on a Windows computer, which log file would you refer to first to help diagnose the problem?

Response: SophosCloudInstaller_<time_and_date_stamp>.log

Score: 1 out of 1 Yes

Question 88
Which two output formats are supported by the SDR Exporter Tool?

Response: JSON

Response: SQLITE

Score: 1 out of 1 Yes

Question 89
When configuring AD synchronization, what location was defined by default in filters under the User Discovery Filters tab?

Response: DC=SOPHOS,DC=LOCAL

Score: 1 out of 1 Yes

Question 90
When troubleshooting an endpoint, how long can you override the Sophos Central policy for?

Response: 4 hours

Score: 1 out of 1 Yes

Question 91
 
Which statement is true for API Credentials?

Response: API Credentials expire after 36 months

Score: 1 out of 1 Yes

Question 92
What is the minimum type of user required to connect to AD to gather the user and group information?

Response: Domain user

Score: 1 out of 1 Yes

Question 93
The Central Admin Dashboard shows that none of your endpoints are using one of your update caches. When pinging the update cache by name it fails. What command do you use to investigate this further?

Response: nslookup

Score: 1 out of 1 Yes

Question 94
In which 3 ways can you allow a quarantined file to be restored? Choose three (3).

Response: The certificate

Response: SHA-256

Response: The file paths

Score: 1 out of 1 Yes

Question 95
In which 2 places can you create a forensic snapshot? Choose two (2).

Response: From the device page Response: From a threat case Score: 1 out of 1 Yes
Question 96
Which of the following statements is TRUE for a C2/Generic-C detection?

Response: The connection was blocked but the root cause has NOT been cleaned up

Score: 1 out of 1 Yes

Question 97
You are investigating a failed update and suspect there is an issue with name resolution, what log would you check to confirm that the endpoint is able to reach the update cache?

Response: SophosUpdate.log

Score: 1 out of 1 Yes

Question 98
What search criteria do you enter to identify an updating issue in the SophosUpdate.log?

Response: Error

Score: 1 out of 1 Yes

Question 99
 
What are the 2 primary functions of Sophos Clean? Choose two (2).

Response: To remove malware and PUA’s

Response: To move all detected items to SafeStore

Score: 1 out of 1 Yes

Question 100
Select which 2 of the following statements are TRUE about MCS?

Response: MCS uses TCP port 443

Response: MCS traffic should not be decrypted and scanned

Score: 1 out of 1 Yes

Question 101
Where is automatic self-isolation enabled? Response: In the Threat Protection policy Score: 1 out of 1 Yes
Question 102
When investigating an updating issue on one of your endpoints, you used the telnet command to connect to dci.sophosupd.com on port 443. This confirmed that there is a problem using a direct connection. What is most likely to be causing this?

Response: Windows client firewall blocking traffic

Score: 1 out of 1 Yes

Question 103
Enter the command you would use to remove the currently configured system proxy

Response: netsh winhttp reset proxy

Score: 1 out of 1 Yes

Question 104
Which installer runs the Competitor Removal Tool (CRT)?

Response: Sophos Anti-Virus

Score: 1 out of 1 Yes

Question 105
Where in the Endpoint Self Help Tool will show if an endpoint is using a proxy for updating?

Response: Update > Update configuration

Score: 1 out of 1 Yes

Question 106
The Sophos Diagnostic Utility is available for Windows endpoints only.

Response: False

Score: 1 out of 1 Yes

Question 107
Which Windows command can be used to configure the boot mode to use safe boot with network?
 
Response: msconfig

Score: 1 out of 1 Yes

Question 108
What is the function of application lockdown in Intercept X?

Response: To prevent malicious behavior in software

Score: 1 out of 1 Yes

Question 109
Which switch can be used with SophosSetup.exe to point to the name and location of a custom catalog file?

Response: --crtcatalogpath

Score: 1 out of 1 Yes

Question 110
Is it possible for users to override self-isolation through Sophos Endpoint?

Response: Only if tamper protection is disabled

Score: 1 out of 1 Yes

Question 111
Which 3 of the following are required to perform troubleshooting on an endpoint? Choose three (3).

Response: Ability to disable Tamper Protection

Response: Administrative rights to the network and AD

Response: Administrative rights to the endpoint

Score: 1 out of 1 Yes

Question 112
How many executions of SophosZap are required to complete removal of Sophos Endpoint?

Response: 2

Score: 1 out of 1 Yes

Question 113
Where in the Endpoint Self Help Tool will it show if an endpoint is using a proxy for updating?

Response: Update configuration

Score: 1 out of 1 Yes

    
  </body>
</html>
